%\VignetteIndexEntry{arrayQualityMetrics modules}
%\VignetteDepends{}

% ---- This is just a stub. -----
% The real .Rnw source for this vignette is in inst/scripts/aqm.Rnw
% It cannot be put here (inst/doc/) since the vignette arrayQualityMetrics takes
% more than 20 minutes to run and the Makefile for this vignette is taking over
% the usual R build of the vignettes.
% So it needs to be run manually, and the resulting PDF is checked into the 
% Bioconductor SVN repository. See the 'Makefile' in this directory, which will 
% copy the PDF from ../scripts/ to here.


\documentclass[11pt]{article}
\begin{document}
\end{document}

