%\VignetteIndexEntry{arrayQualityMetrics}
%\VignetteDepends{CCl4}
%\VignetteKeywords{Quality}
%\VignettePackage{arrayQualityMetrics}

% ---- This is just a stub. -----
% The real .Rnw source for this vignette is in inst/scripts/arrayQualityMetrics.Rnw
% It cannot be put here (inst/doc/) since it takes more than 20 minutes to run.
% So it needs to be run manually, and the resulting PDF is checked into the 
% Bioconductor SVN repository. See the 'Makefile' in this directory, which will 
% copy the PDF from ../scripts/ to here.


\documentclass[11pt]{article}
\begin{document}
\end{document}

